services:
  nginx:
    image: nginx:alpine
    container_name: nginx-hls
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./hls:/var/www/hls
      - ./frontend/dist:/var/www/html

  ffmpeg:
    image: jrottenberg/ffmpeg:4.4-alpine
    container_name: ffmpeg-hls
    volumes:
      - ./assets/video/video.mp4:/video.mp4
      - ./hls:/hls
    entrypoint: >
      ffmpeg -i /video.mp4
      -codec: copy -start_number 0
      -hls_time 5 -hls_list_size 0 -f hls /hls/stream.m3u8
